<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="djy&amp;lyy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/11/阅读笔记/阅读：认知觉醒/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读：认知觉醒">
<meta property="og:url" content="http://example.com/2025/03/11/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E9%98%85%E8%AF%BB%EF%BC%9A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-11T14:55:24.657Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#ff9aa2 ">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            阅读：认知觉醒 | D&amp;L的心跳合频站
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css# Font URL to CSS file" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503022248780.jpg","skip_dirs":[]}},"colors":{"primary":"#ff9aa2 ","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"LXGW WenKai Screen, sans-serif;","url":"https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css# Font URL to CSS file"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503022248780.jpg","dark":"https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503022248780.jpg"},"title":"djy&lyy的小窝","subtitle":{"text":["结婚生子是人生选择，而不是人生。🎉","爱人是绝无仅有的结合了各不相容的三者：夫妻、情人、朋友。","公开，专一，不聊骚，这是爱一个人的基本，是你应该的，不是你付出的。","新鲜感会过去，责任和教养不会。","感觉爱开始变淡的时候，真正的爱才开始浮现。","恋爱里，没有人生来满分，对方也不是你肚子里的蛔虫，你清楚的告知，可能对方才会恍然大悟。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffb6b9 ","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"multicolored-white@outlook.com"},"qrs":{"weixin":"https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502041559232.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"情书档案馆":{"path":"/archives","icon":"fa-light fa-square-heart"},"爱情清单":{"path":"/love-list","icon":"fa-regular fa-chart-bar"},"星云索引":{"icon":"fa-solid fa-tags","path":"/tags/"},"Links":{"icon":"fa-regular fa-link","submenus":{"✨ 关于我们":"/about"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"此心安处，即Daisy&Lark的拉格朗日点","show_on_mobile":true,"links":{"🌌 星云索引":{"path":"/tags","icon":null},"🧶 爱之象限":{"path":"/categories","icon":null},"🎞️ 胶片记忆":{"path":"/photo-wall","icon":null},"☁️ 云端絮语":{"path":"/essays","icon":null},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/2/2 18:05:21"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502092304415.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                D&amp;L的心跳合频站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-light fa-square-heart fa-fw"></i>
                                    情书档案馆
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/love-list"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    爱情清单
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    星云索引
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ✨ 关于我们
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                情书档案馆
                            </span>
                            
                                <i class="fa-light fa-square-heart fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/love-list"
                        >
                            <span>
                                爱情清单
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                星云索引
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">✨ 关于我们</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>🌌 星云索引</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>🧶 爱之象限</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/photo-wall"
                        >
                            <span>🎞️ 胶片记忆</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>☁️ 云端絮语</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/bookmarks/"
                        >
                            <span>书签</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">阅读：认知觉醒</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502092257407.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">djy&amp;lyy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-11</span>
        <span class="mobile">2025-03-11</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-11 22:55:24</span>
            <span class="mobile">2025-03-11 22:55:24</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%8D%E5%96%9C%E6%AC%A2%E5%90%AC%E7%9A%84%E5%A4%A7%E9%81%93%E7%90%86/">不喜欢听的大道理</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>21 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><h2 id="一切的起源，大脑"><a href="#一切的起源，大脑" class="headerlink" title="一切的起源，大脑"></a>一切的起源，大脑</h2><h3 id="不要停留在舒适区"><a href="#不要停留在舒适区" class="headerlink" title="不要停留在舒适区"></a>不要停留在舒适区</h3><p>要想让自己高效成长，必须让自己始终处于舒适区的边缘，贸然跨到困难区会让自己受挫，而始终停留在舒适区会让自己停滞。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503101839835.png"
                     
                ></p>
<h3 id="平台期"><a href="#平台期" class="headerlink" title="平台期"></a>平台期</h3><p>学习进展和时间的关系并不是我们想象中的那种线性关系（学多少是多少）​，而是呈现一种波浪式上升曲线。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503101848405.png"
                     
                ><br>在平台期，我们可能付出了大量的努力，但看起来毫无进步，甚至可能退步，不过这仅仅是一个假象，因为大脑中的神经元细胞依旧在发生连接并被不停地巩固，到了某一节点后，就会进入下一个快速上升阶段。</p>
<h3 id="延迟满足"><a href="#延迟满足" class="headerlink" title="延迟满足"></a>延迟满足</h3><p>将享乐的快感建立在完成重要任务后的成就感之上，很放松、踏实，就像一种奖赏；而“先娱乐”虽然刚开始很快活，但精力会无限发散，拖延重要的工作，随着时间的流逝，人会空虚、焦虑。</p>
<p>我们可以告诉自己：该有的享受一点都不会少，只是不是现在享受，而是在完成重要的事情之后。</p>
<h3 id="消除模糊"><a href="#消除模糊" class="headerlink" title="消除模糊"></a>消除模糊</h3><p>选择模糊就是一种不确定性，而人类面对不确定性时会不自觉逃避，当我们没有足够清晰的指令或者目标时，就很容易选择享乐，放弃那些本该坚持但比较烧脑的选项。</p>
<p>解决问题需要动脑，享受幸福也需要动脑平衡各种微妙的关系，而承受痛苦则只需陷在那里不动。然而<strong>回避痛苦并不会使痛苦消失</strong>。要想不受其困扰，唯一的办法就是正视它、看清它、拆解它、化解它，不给它进入潜意识的机会，不给它变模糊的机会。</p>
<ol>
<li>具体是什么让自己恐惧担忧？是能力不足、准备不够，还是害怕某事发生？一层层挖下去，直到挖不动为止。坦然地承认、接纳那些难以启齿的想法，让情绪极度透明。</li>
<li>真正的困难总比想象的要小很多。人们拖延、纠结、畏惧、害怕的根本原因往往不是事情本身有多难，而是内心的想法变得模糊。</li>
</ol>
<blockquote>
<p>例子：我记得我第一次坐地铁也是害怕，不知道怎么买票，不知道有安检，不知道做哪条线。尝试了之后，现在很轻松，不用时刻关注手机的站点信息也能自然地到目的地。</p>
</blockquote>
<p>学习知识的目的是“消除模糊”，而获取知识的方法也是“消除模糊”，目的和方法相统一</p>
<h2 id="元认知"><a href="#元认知" class="headerlink" title="元认知"></a>元认知</h2><blockquote>
<p>定义：元认知能力就是<strong>主动反思能力</strong></p>
</blockquote>
<div class="tabs" id="tab-元认知"><ul class="nav-tabs"><li class="tab active"><a class="#元认知-1">被动元认知</a></li><li class="tab"><a class="#元认知-2">主动元认知</a></li></ul><div class="tab-content"><div class="tab-pane active" id="元认知-1"><ol>
<li>只会在遇到问题时被迫启用这个能力，比如遭遇指责、批评时，才不得已去反思纠正；处于顺境时，顺着本性生活，该玩手机玩手机，该睡懒觉睡懒觉，对自身行为的好坏毫无觉察。</li>
<li>缺乏自我观察意识，无意识地顺着感觉和喜好行事，在生理上，精神上，都不自觉地追求眼前的舒适和简单，觉察不到当前的思维和行为有什么不妥，直到碰壁。</li>
</ol></div><div class="tab-pane" id="元认知-2"><ol start="3">
<li>即使在没有威胁的情况下也会尝试练习扇动翅膀，让自己不断进化，彻底远离危险。</li>
<li>当一个人能主动开启第三视角、开始持续反观自己的思维和行为时，就意味着他真正开始觉醒了，他有了快速成长的可能。</li>
<li>当你开始反观自己的思考时，神奇的事情发生了：你能意识到自己在想什么，进而意识到这些想法是否明智，再进一步纠正那些不明智的想法，最终做出更好的选择。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503102014871.png"
                     
                ></li>
<li>元认知能力就是觉察力和自控力的组合。所以从实用角度讲，元认知能力可以被重新定义为：自我审视、主动控制，防止被潜意识左右的能力。</li>
<li>有些时间的权重大于其他时间，权重大的时间叫作“元时间”​。元时间通常分布在“选择的节点”上，比如一件事情、一个阶段或一天开始或结束时。善用这些时间会极大程度地优化后续时间的质量。</li>
<li>在“元时间”内我们要做什么呢？很简单，就做一件事：想清楚。在选择的节点审视自己的第一反应，并产生清晰明确的主张。</li>
<li>当我们漫步街头时，元认知能力弱的人总会被路边的音乐、屏幕广告、叫卖声或突发事件轻易地吸引，而元认知能力强的人则会花那么一两秒去思考这事值不值得关注。</li>
<li>想读那本书，还想写文章、锻炼，等等。由于每件事的权重似乎都差不多，最后反而在犹豫不决中浪费了时间。很明显，这不是元认知能力强的表现，因为自己又在多选项前悬而不决，处于模糊状态了。</li>
<li>对模糊零容忍，无论是当下的注意力、当天的日程安排，还是长期的人生目标，都力求想清楚意义、进行自我审视和主动控制，而不是随波逐流。</li>
</ol></div></div></div>

<h3 id="专注力"><a href="#专注力" class="headerlink" title="专注力"></a>专注力</h3><p>我们在躯壳内装了一个混乱的灵魂，这个灵魂总是“做A想B”​：刷牙的时候看手机，走路的时候走神，洗澡的时候走神……无时无刻不在走神。<br>分心走神的成本太低，而人的天性又是急于求成和避难趋易的，所以在默认情况下，我们都会不自觉地待在精神舒适区内。<br>走神时，我们要么沉浸过去，要么担忧将来，要么幻想不可能实现的情况，走神可以让我们活在任何时候，唯独不能让我们活在当下。</p>
<blockquote>
<p>一位行者问老和尚：​“您得道前在做什么？​”老和尚说：​“砍柴、担水、做饭。​”行者问：​“那得道后呢？​”老和尚说：​“砍柴、担水、做饭。​”行者又问：​“那何谓得道？​<br>”老和尚说：​“得道前，砍柴时惦记着挑水，挑水时惦记着做饭；得道后，砍柴即砍柴，担水即担水，做饭即做饭。​”</p>
</blockquote>
<ul>
<li>审视自己的注意力——是被动吸引还是主动选择？</li>
<li>审视自己的沉浸度——是分心走神还是极度专注？</li>
<li>审视自己的练习量——是浅尝辄止还是大量投入？</li>
</ul>
<h2 id="学习不是一味地努力"><a href="#学习不是一味地努力" class="headerlink" title="学习不是一味地努力"></a>学习不是一味地努力</h2><p>好的成长是始终游走在“舒适区边缘”，找一个自己能坚持做下去的方式，比单纯按照标准化的时间和方式做更重要。主动降低学习的强度和难度，使自己处在最佳承受范围，既保留了学习的成就感，也保证了学习的挑战性。</p>
<p>既不要太难，也不要太容易，难易适中的地带才是学习的心流通道。我们只需每次到舒适区的边缘坚持一下，然后回到舒适区停留一下，调整好了再到舒适区边缘……如此反复。</p>
<h3 id="距离太远的，我们都把握不住"><a href="#距离太远的，我们都把握不住" class="headerlink" title="距离太远的，我们都把握不住"></a>距离太远的，我们都把握不住</h3><p>做选择是一件极为耗能的事情，如果没有与之匹配的清醒和定力，绝大多数人最终都会被强大的天性支配，去选择娱乐消遣。在有约束的环境下我们反而效率更高，生活更充实。</p>
<h2 id="建立个人认知体系其实很简单"><a href="#建立个人认知体系其实很简单" class="headerlink" title="建立个人认知体系其实很简单"></a>建立个人认知体系其实很简单</h2><p>只有当局势不明朗、没有人告诉你该怎么办，而错误的判断又会导致一些不良的后果时，你要是能因为有知识而敢于拿一个主意，这才算是真有知识。换句话说：只有当知识能够帮助你做实际决策的时候，它才是你的知识。学习不是为了知道，而是为了发生真实的改变。</p>
<h3 id="莫迷恋打卡，打卡打不出未来"><a href="#莫迷恋打卡，打卡打不出未来" class="headerlink" title="莫迷恋打卡，打卡打不出未来"></a>莫迷恋打卡，打卡打不出未来</h3><blockquote>
<p>我为了学习，建立了5个打卡计划，天天坚持，但是，如果某个打卡计划一旦中断，我就想把它扔到一边，不愿再继续了。”</p>
</blockquote>
<p>对大多数人来说，打卡只是一场充满激情的欢娱盛宴，无须多日，他们就会出现在另一轮打卡活动中，或是无疾而终了。</p>
<p>一开始，人们的行动动机全都出于学习成长本身，一想到自己今后能够轻松早起，享受美好时光；锻炼塑身，拥有美好身材；热爱阅读，成为博识智者……就顿时信心满满，动力十足，然而打卡一旦开始，任务心态其实已经锚下了。</p>
<p>随着时间的推移，热情消退、动机减弱，学习成长的难度逐渐增大，人们不得不依靠更强的意志力去坚持，等到意志力难以为继时又该怎么办呢？为了不陷入痛苦，我们的大脑会开启自我保护模式，在举步维艰的时候主动调整认知，给自己找借口：“学习很难，但打卡并不难啊！只要完成打卡，不就代表任务已经完成了吗？”“既然打卡就代表完成，那为什么不选这个轻松的，而非得选那个难的呢？”</p>
<p>他们起初还记得做某件事的意义，比如知道学英语是为了与外国人流利地交谈，但时间一长，目标就被简化为每天背20个单词，于是他们每天只是机械地完成、打钩，却忘了所学为何，从此陷入为学而学的境地。</p>
<p>一件事若迟迟没有完成，心里就总是记挂，期盼着早点结束；此事一旦完成，做这件事的动机就会立即趋向于零。比如你每天要打卡记20个单词，如果今天时间来不及了，但为了完成打卡，你就可能随便扫几遍，告诉自己学过了，先让任务过去了再说，不然总惦记着这事，心里难受。这就是打卡心态的特性：学不到，假装一下；学到了，立即停止。</p>
<h3 id="任务心态，身心分裂"><a href="#任务心态，身心分裂" class="headerlink" title="任务心态，身心分裂"></a>任务心态，身心分裂</h3><p>在个人学习成长领域，任务心态或许并不可取。比如跑步时总想着还剩多少时间就可以结束，读书时总想着还剩多少页就可以完成，背单词时总想着还剩多少个就可以完事……这样的心态会使注意力处于分散状态，很难全身心投入事物本身。</p>
<h3 id="两个策略，轻松改变"><a href="#两个策略，轻松改变" class="headerlink" title="两个策略，轻松改变"></a>两个策略，轻松改变</h3><p>打卡只是学习活动的附属品。只要一个小方法就能立即改变，那就是<strong>用记录代替打卡</strong>。虽然看上去和打卡是一样的，但这样做没有打卡的任务压力，可以将注意力集中到活动本身，而不是完成任务上。只要专注于学习成长活动本身，体会其中的乐趣，就能保持强烈的学习动机，化被动学习为主动学习。同时，我们在任务设置时要使用新策略：&#x3D;&#x3D;设下限，不设上限。&#x3D;&#x3D;</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503111301582.png"
                      alt="记录代替打卡"
                ></p>
<p>比如原先打卡每天要背20个单词，这是任务的上限，假设做到这一条并不容易，所以任务一完成你就会松一口气，心想：终于完事了。现在把任务调整为背5个单词——一个很容易完成的下限，这样做的好处是：你完成目标毫无负担，且此时刚好进入学习状态，精力旺盛，就愿意顺着惯性继续学下去，毕竟此后多学一个单词都是额外的收获，心态完全不同，身心容易沉浸，不会顾虑什么时候才能完成任务。</p>
<h3 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h3><p>是否有及时、持续的正向反馈，正是产生学习效果差异的关键。也许是因为在人造的学习体制内待久了，有些人很难相信“跳过原理，直接实操”的方式是有效的，他们认为这种方法不过是奇技淫巧，强大的毅力和认知才是学习的正道。</p>
<ul>
<li><p>教是最好的学；</p>
</li>
<li><p>用是最好的学；</p>
</li>
<li><p>输出倒逼输入；</p>
</li>
<li><p>请用作品说话……</p>
</li>
</ul>
<p>找到自己的高价值区——让自己成为某个领域的头部——再借助头部效应的系统推力，从一个小头部不断地向大头部移动，实现跃迁。</p>
<h3 id="痛苦也是一种反馈"><a href="#痛苦也是一种反馈" class="headerlink" title="痛苦也是一种反馈"></a>痛苦也是一种反馈</h3><p>首先，分享不是随意分享半成品，而是尽最大力气将作品打磨成自己当前能力范围内可完成的最好的样子。对待作品要像对待自己的孩子一样，每次出门前都要尽可能把它们打扮得漂亮精致，让人眼前一亮。</p>
<p>其次，制定分享策略，展示给那些能力不及你的人。只要你认真打磨了作品，就肯定有人会觉得你比他们厉害，此时，赞扬就会飞向你。而真正比你强的人往往没空打击你，所以你不必担心会被人嘲笑。</p>
<p>最后，冷静客观地对待打击。如果对方除了情绪上的攻击再无其他内容，那你大可哈哈一笑，忽略就好了。但如果对方的质疑中包含严谨的反证，能准确指出你的问题，那就要认真对待了，因为这些批评就是极佳的反馈，它们会帮助你把问题想得更清楚，让作品变得更完善。</p>
<p>所有痛苦都是上天给我们的成长提示。无论是身体不适、情绪低落，还是学业落后、事业受挫，有痛苦出现，说明哪里出了问题，这不就是在告诉我们应该努力的方向吗？</p>
<p>真正的学习成长不是“努力，努力再努力”，而是“反馈，反馈再反馈”，只有不断产出，获得反馈，我们的人生才会发生真正的变化。</p>
<blockquote>
<p>注：刘传的学琴理念，即跳过原理，直接实操的方式仅适用于学习的初级阶段。也就是说，采用这一方式，你快速达到60分的水平是可以的，但到了中级或高级阶段，仍然需要系统学习原理，否则走不远。</p>
</blockquote>
<h2 id="休息很重要"><a href="#休息很重要" class="headerlink" title="休息很重要"></a>休息很重要</h2><p>学习时从不过度消耗自己，只要感到精力不足，就停下来主动休息，这反而使精力的水位得到快速回升。不难发现，高效学习的关键在于保持极度专注，而不是靠意志力苦苦支撑，谁能保持长时间的专注，谁就能够在竞争中胜出。</p>
<p>要学就学个踏实，要玩就玩个痛快。更科学的模式应该是：极度专注+主动休息，如此反复。在生活中，最要不得的就是那种明明已经分心走神了，却还要强撑内耗，让自己先尽力保持短时间的极度专注，到有些累的时候就主动停下来，这是更加明智的生活和学习策略。</p>
<p>控制学习和工作内容的难度也是保证专注的重要方式，因为太容易的内容会让人因无聊而走神，太困难的内容会让人因畏惧而逃避，所以选择做那些“跳一跳就能够得着”的学习或工作，是最容易进入专注状态的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503111317216.png"
                      alt="image-20250311131753196"
                ></p>
<p>当然，有人会反问：现实生活中哪有这么多“刚好的事情”，难道在面对老师和老板时，自己还能挑三拣四？其实这并不难办：要么重新设定学习内容，调整为合适的难度，要么将目标拆解为更具体的小目标，降低工作的难度，总之，想办法把难度控制在拉伸区范围内就对了。不管面对多么棘手的任务，只要我们愿意动脑筋，总能找到主动调整的空间。</p>
<h2 id="意志失控的根源"><a href="#意志失控的根源" class="headerlink" title="意志失控的根源"></a>意志失控的根源</h2><p>但为什么一些同学在娱乐之后能立即投入学习，且毫不恋战，而另一些人一放松意志力就会溃散呢？原因还是精力不足。一个简单又通用的方法正是前文说的主动培养“极度专注+主动休息”的行为模式。开始学习或工作，就尽量保持极度专注的状态，哪怕保持专注的时间很短也是有意义的；一旦发现自己开始因为精力不足而分心走神，就主动停下来调整片刻。</p>
<p>主动休息犹如主动喝水，当感到很渴的时候再喝水，其实已经晚了，你想让精力保持高位，就要学会主动停下来，这甚至可以作为一个关键点。</p>
<h3 id="行动力"><a href="#行动力" class="headerlink" title="行动力"></a>行动力</h3><p>人的惰性实在是太强大了！真正的行动力并不完全来源于自制力。你并没有想清楚明天起床后是去跑步还是阅读，即使想清楚自己要干什么了，也不确定要去哪里跑，跑几公里，跑多长时间，穿哪套衣服，万一天气不好怎么办；不知道到底要读哪本书，从哪里开始，读多长时间；一切都只知道个大概，这对提升行动力来说，是很致命的。清晰力，也就是把目标细化、具体化的能力——行动力只有在清晰力的支撑下才能得到重构。清晰力的建立并不复杂，做到这三个字就可以实现：写下来。</p>
<ol>
<li><p>待办事项</p>
</li>
<li><p>计划完成</p>
</li>
<li><p>实际完成</p>
</li>
<li><p>备注</p>
</li>
</ol>
<p>只有真正做过的人才能体会到写与不写，完全不同。很多时候，人与人之间真正的差距可能就体现在最后那一点点行动上。行动力最怕模糊，如果我们的头脑中一直有很多模糊的选项存在，我们就需要花心力不断做选择，而做选择是一件非常耗脑力的事情。</p>
<p>做规划的目的并不是让自己严格地按计划执行，而只是为了让自己心中有数。如果当天计划有变也没关系，有了这份预案，你能够在处理完临时任务后，把自己迅速拉回正轨，但如果没有这份预案，你极有可能在目标和时间都模糊的情况下选择娱乐消遣。所以，做规划十分有效，平时遇到干扰只要及时调整计划就好了。一天24小时，在开始的时候多花点时间想清楚什么任务是最重要的，并提醒自己投身于此，这样，工作效率之高会超乎想象。</p>
<h3 id="一切源于“想清楚”"><a href="#一切源于“想清楚”" class="headerlink" title="一切源于“想清楚”"></a>一切源于“想清楚”</h3><p>你陷入怠惰、懒散、空虚的情绪中动弹不得时，往往是因为你的大脑处于模糊状态。实现的目标是什么；要么知道目标，但没想好具体要在什么时候以什么方式去实现。</p>
<h3 id="不计得失"><a href="#不计得失" class="headerlink" title="不计得失"></a>不计得失</h3><p>一是凡事必须在看到明确的结果后才行动，如果前景不确定、不明朗，即使别人说得再有道理，我也不愿意投入。当时觉得自己能这么想还挺聪明的，现在回头看，发现自己是精明过了头。这种精明让自己在成长的路上遇到了阻碍，就像一道无形的门槛把我挡在了成长的门外，怎么也跨不过去。</p>
<p>想先看到结果再行动的人往往无法看到结果。耍小聪明的人会因为结果不明朗，担心付出没有回报，所以不愿行动，以致永远停留在原地。事实上，只要道理正确，就别在乎那些小聪明，带着不计得失的心态向前走，你会发现目标越来越清晰。</p>
<p>你觉得学英语没用，是因为你看不到生活中有需要英语的地方。只有英语学好了，和英语有关的机会才会慢慢地出现在你的周围。这个世界是有认知层次的。处在下一个认知层次的人往往看不到上一个认知层次的风景，因而只能用狭隘的视角来判断：这些东西虽然很有道理，但似乎看起来并没有什么用。</p>
<p>我此前一直强调“想清楚”的重要性，但当我们绞尽脑汁去想却仍然想不清楚的时候，就要依据前人的假设先行动起来，只有这样，我们才能更接近目标的本质，才能想得更清楚。</p>
<p>不要垂涎别人二十几岁身家百万，不要羡慕别人一夜成名，他们的故事若无法真实地改变你，那对你而言都是幻想。还不如踏踏实实地用行动让自己一点一点变好，毕竟，现实结果才是最好的“评判师”。</p>
<h3 id="道理都懂，就是不做，怎么破解"><a href="#道理都懂，就是不做，怎么破解" class="headerlink" title="道理都懂，就是不做，怎么破解"></a>道理都懂，就是不做，怎么破解</h3><p>有太多人想不通为什么自己“懂得那么多道理，却依然过不好一生”。在他们心里，始终有这样一种执念：总认为自己还没准备好，担心方法不是最优的，贸然行动会走弯路等。更使人困扰的是，道理知道得越多，行动力反而越弱，因为似乎总有更好的道理等着我们去发现。</p>
<p>当我们进行认知学习的时候，却会产生一种天然的错觉——认为明白了一个道理就好像掌握了这项技能。道理再好，如果不去刻意练习，不去刺激相关神经元的强关联，这些美好的认知将永远不会真正对自己产生影响。把认知当成技能，知道或想通一个道理时，不要高兴得太早，想想后面还要做大量的练习，这样就不浮躁了。</p>
<p>很多人不愿意行动的另一个原因是：在开始尝试的时候，总觉得自己做不好，看不到明显的效果，然后就放弃了。如果一开始就能做好，我们还要学习什么呢？我们应该学会用更成熟的心态包容自己最初的笨拙，即使做不好，也要持续练习，给神经元留够关联时间。一开始非常费劲，但是随着你经过这条路次数的增加，这条路也会开辟得越来越彻底，你所遇到的阻力也会慢慢变小</p>
<p>我们真正能做的事情其实非常少。这也引出了人们不愿意行动的另一个原因：欲望太多。但凡真正主动做成过一件事的人都知道那并不容易，无论是从学会弹钢琴到弹奏自如，还是从养成早起习惯到终身坚持早起，都是漫长的过程，不可能一蹴而就，所以我们要打破这个执念。现实和理论都告诉我们：懂得百点不如改变一点。真正的成长不在于自己懂得了多少道理，而在于自己改变了多少。对成长来讲，道理都是“空头支票”，改变才是“真金白银”。当你凡事都以改变为标准时，你的成长路径会更加清晰。</p>
<h2 id="早读写跑，人生五件套——成本最低的成长之道"><a href="#早读写跑，人生五件套——成本最低的成长之道" class="headerlink" title="早读写跑，人生五件套——成本最低的成长之道"></a>早读写跑，人生五件套——成本最低的成长之道</h2><p>每天4点起床，把全天分成三段。</p>
<p>4点~12点：第一个8小时用于完成过去的工作（或者说用于完成我们一天正常的工作）；</p>
<p>12点~20点：第二个8小时用来铺垫未来的工作（也可以视其为多出来的一个工作日）；</p>
<p>20点~次日4点：第三个8小时用于休息（还是8小时没变）。</p>
<p>中午需要午休一次。如果当天早起，到了中午时我们就会产生困意，在饭后午睡半小时就可以让我们快速恢复精力，这样，下午依旧可以精神饱满。午休很重要，最好不要省去。</p>
<p>读书就是用最低廉的成本获取最高级的成长策略，这是所有人提升自己的最好途径。</p>
<p>一个人想要真正成长，一定要学会写作，因为“只读不写”的学习是不完整的，是低效的。而写作时如果不学会用自己的语言转述，则是无用的。</p>
<script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
            var options = {
            thumbnail:true,
            selector: '.lightgallery'
        };
        var galleries = document.getElementsByClassName("gallery");
        for (let item of galleries) {
            lightGallery(item, options)
        }
        }</script>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 阅读：认知觉醒</li>
        <li><strong>作者:</strong> djy&amp;lyy</li>
        <li><strong>创建于
                :</strong> 2025-03-11 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-11 22:55:24
            </li>
        
        <li>
            <strong>链接:</strong> https://deepwhite.top/2025/03/11/阅读笔记/阅读：认知觉醒/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/01/27/阅读笔记/02_c/" title="阅读：中国性文化史" rel="bookmark">
  <img src="https://img3.doubanio.com/view/subject/l/public/s1158417.jpg" alt="阅读：中国性文化史" class="!max-w-none">
  <span class="title">阅读：中国性文化史</span>
</a><a class="recommended-article-item" href="/2023/05/19/Daily/礼物说明书/" title="说明书" rel="bookmark">
  <img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503022248780.jpg" alt="说明书" class="!max-w-none">
  <span class="title">说明书</span>
</a><a class="recommended-article-item" href="/2024/05/21/Daily/印象/" title="印象" rel="bookmark">
  <img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503022248780.jpg" alt="印象" class="!max-w-none">
  <span class="title">印象</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/01/27/阅读笔记/02_c/" title="阅读：中国性文化史" rel="bookmark">
  <img src="https://img3.doubanio.com/view/subject/l/public/s1158417.jpg" alt="阅读：中国性文化史" class="!max-w-none">
  <span class="title">阅读：中国性文化史</span>
</a><a class="recommended-article-item" href="/2023/05/19/Daily/礼物说明书/" title="说明书" rel="bookmark">
  <img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202503022248780.jpg" alt="说明书" class="!max-w-none">
  <span class="title">说明书</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/11/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E6%9C%AA%E5%91%BD%E5%90%8D/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">测试</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/28/%E6%81%8B%E7%88%B1%E8%B4%A8%E9%87%8F%E8%AE%A4%E8%AF%81%E4%BD%93%E7%B3%BB/%E7%88%B1%E6%83%85ISO9001%E8%B4%A8%E9%87%8F%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86%E4%B8%80/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">爱情ISO9001质量认证标准</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://daisyandlark.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">阅读：认知觉醒</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%8C%E5%A4%A7%E8%84%91"><span class="nav-text">一切的起源，大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%81%9C%E7%95%99%E5%9C%A8%E8%88%92%E9%80%82%E5%8C%BA"><span class="nav-text">不要停留在舒适区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E6%9C%9F"><span class="nav-text">平台期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%BB%A1%E8%B6%B3"><span class="nav-text">延迟满足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E6%A8%A1%E7%B3%8A"><span class="nav-text">消除模糊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5"><span class="nav-text">元认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E5%8A%9B"><span class="nav-text">专注力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8D%E6%98%AF%E4%B8%80%E5%91%B3%E5%9C%B0%E5%8A%AA%E5%8A%9B"><span class="nav-text">学习不是一味地努力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%A4%AA%E8%BF%9C%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E6%8A%8A%E6%8F%A1%E4%B8%8D%E4%BD%8F"><span class="nav-text">距离太远的，我们都把握不住</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E8%AE%A4%E7%9F%A5%E4%BD%93%E7%B3%BB%E5%85%B6%E5%AE%9E%E5%BE%88%E7%AE%80%E5%8D%95"><span class="nav-text">建立个人认知体系其实很简单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%AB%E8%BF%B7%E6%81%8B%E6%89%93%E5%8D%A1%EF%BC%8C%E6%89%93%E5%8D%A1%E6%89%93%E4%B8%8D%E5%87%BA%E6%9C%AA%E6%9D%A5"><span class="nav-text">莫迷恋打卡，打卡打不出未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%BF%83%E6%80%81%EF%BC%8C%E8%BA%AB%E5%BF%83%E5%88%86%E8%A3%82"><span class="nav-text">任务心态，身心分裂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%AD%96%E7%95%A5%EF%BC%8C%E8%BD%BB%E6%9D%BE%E6%94%B9%E5%8F%98"><span class="nav-text">两个策略，轻松改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88"><span class="nav-text">反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E8%8B%A6%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%8D%E9%A6%88"><span class="nav-text">痛苦也是一种反馈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E6%81%AF%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-text">休息很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%A4%B1%E6%8E%A7%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-text">意志失控的根源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E5%8A%9B"><span class="nav-text">行动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E6%BA%90%E4%BA%8E%E2%80%9C%E6%83%B3%E6%B8%85%E6%A5%9A%E2%80%9D"><span class="nav-text">一切源于“想清楚”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%AE%A1%E5%BE%97%E5%A4%B1"><span class="nav-text">不计得失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E7%90%86%E9%83%BD%E6%87%82%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%8D%E5%81%9A%EF%BC%8C%E6%80%8E%E4%B9%88%E7%A0%B4%E8%A7%A3"><span class="nav-text">道理都懂，就是不做，怎么破解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E8%AF%BB%E5%86%99%E8%B7%91%EF%BC%8C%E4%BA%BA%E7%94%9F%E4%BA%94%E4%BB%B6%E5%A5%97%E2%80%94%E2%80%94%E6%88%90%E6%9C%AC%E6%9C%80%E4%BD%8E%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E9%81%93"><span class="nav-text">早读写跑，人生五件套——成本最低的成长之道</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">我们是值得被爱的人</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">djy&amp;lyy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 11 篇文章
                    </span>
                    
                        <span>
                            共 29.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
           
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                网站已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>