<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="djy&amp;lyy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/05/21/印象/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="印象">
<meta property="og:url" content="http://example.com/2024/05/21/%E5%8D%B0%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-28T14:50:08.821Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2024">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#ff9aa2 ">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            印象 | D&amp;L的心跳合频站
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css# Font URL to CSS file" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/441740841449_.pic.jpg","skip_dirs":[]}},"colors":{"primary":"#ff9aa2 ","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"LXGW WenKai Screen, sans-serif;","url":"https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css# Font URL to CSS file"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/441740841449_.pic.jpg","dark":"/images/441740841449_.pic.jpg"},"title":"djy&lyy的小窝","subtitle":{"text":["结婚生子是人生选择，而不是人生。🎉","爱人是绝无仅有的结合了各不相容的三者：夫妻、情人、朋友。","公开，专一，不聊骚，这是爱一个人的基本，是你应该的，不是你付出的。","新鲜感会过去，责任和教养不会。","感觉爱开始变淡的时候，真正的爱才开始浮现。","恋爱里，没有人生来满分，对方也不是你肚子里的蛔虫，你清楚的告知，可能对方才会恍然大悟。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffb6b9 ","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"multicolored-white@outlook.com"},"qrs":{"weixin":"https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502041559232.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"情书档案馆":{"path":"/archives","icon":"fa-light fa-square-heart"},"爱情清单":{"path":"/love-list","icon":"fa-regular fa-chart-bar"},"星云索引":{"icon":"fa-solid fa-tags","path":"/tags/"},"Links":{"icon":"fa-regular fa-link","submenus":{"✨ 关于我们":"/about"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"此心安处，即Daisy&Lark的拉格朗日点","show_on_mobile":true,"links":{"🌌 星云索引":{"path":"/tags","icon":null},"🧶 爱之象限":{"path":"/categories","icon":null},"🎞️ 胶片记忆":{"path":"/photo-wall","icon":null},"☁️ 云端絮语":{"path":"/essays","icon":null},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/2/2 18:05:21"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502092304415.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                D&amp;L的心跳合频站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-light fa-square-heart fa-fw"></i>
                                    情书档案馆
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/love-list"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    爱情清单
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    星云索引
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ✨ 关于我们
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                情书档案馆
                            </span>
                            
                                <i class="fa-light fa-square-heart fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/love-list"
                        >
                            <span>
                                爱情清单
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                星云索引
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">✨ 关于我们</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>🌌 星云索引</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>🧶 爱之象限</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/photo-wall"
                        >
                            <span>🎞️ 胶片记忆</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>☁️ 云端絮语</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/bookmarks/"
                        >
                            <span>书签</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">印象</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502092257407.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">djy&amp;lyy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-21</span>
        <span class="mobile">2024-05-21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-28 22:50:08</span>
            <span class="mobile">2025-02-28 22:50:08</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%BD%92%E6%A1%A3/">归档</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/2024/">2024</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><h1 id="第一印象："><a href="#第一印象：" class="headerlink" title="第一印象："></a>第一印象：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDIzNWMzMjQ1NDhlNTk3NDdkMWFmOGU4OTc5OWM5ZmRfM2p5OGhmNkxDOURpRU0zZjExMmtGYjY2VmxaMkduWUJfVG9rZW46V1ZzVmJSbTlEb0lab3J4akkzUmMzWm92blhnXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="眼睛最大的一张："><a href="#眼睛最大的一张：" class="headerlink" title="眼睛最大的一张："></a>眼睛最大的一张：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=NDMwMGMyZDk0NmI5ZWJkMTg2YTViZDQwNjA0YWFmOTBfb3czZEJQWjg5b1VHSzVVYXBlN0dJSjlIQjhjUlNjRzBfVG9rZW46RmZtQWJ0VnZDb0RUNGh4UmgxT2N6Zm42bjJiXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="学生妹："><a href="#学生妹：" class="headerlink" title="学生妹："></a>学生妹：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2FmNDI5YjZjMzk1ODNlZjBiYjgxMDA2ZWFiMzY4NDhfNk45dHQzSkRrTnFSRElBRmcydW5RY09JbGRXVnB4WVZfVG9rZW46S2M5YWJpQWdhb2hIQkR4b29SemNjeHZ4bmNnXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="不屑的眼神："><a href="#不屑的眼神：" class="headerlink" title="不屑的眼神："></a>不屑的眼神：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=MWU4ZjA5ZTg1ZWY4NjQ2M2IyYTA5OTY4M2YzNjY3OThfUVRTYUQ4VTdCckJUZ3JBVFZvYTdGZUVZa0hkN1kweEtfVG9rZW46UVRDRmI4TnZ3bzMxcXJ4czRRTGM3UEo3blFkXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="最喜欢的之一，但是太模糊了："><a href="#最喜欢的之一，但是太模糊了：" class="headerlink" title="最喜欢的之一，但是太模糊了："></a>最喜欢的之一，但是太模糊了：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=NjI4ZWUwZGQxYTI4MjJkOWE5ZGYzMTA3MmI5NTExNTZfbGU5WFk1SVkweTlmRk40YnZ4MTNvZlpKeUFoUDFLQnRfVG9rZW46RFpHN2JqRE5tb0lnS3p4cVgwa2M0eWZjbnVkXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="最能俘虏直男的网图："><a href="#最能俘虏直男的网图：" class="headerlink" title="最能俘虏直男的网图："></a>最能俘虏直男的网图：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDMwMmUxNzAyOGQ2MGJlZDRjZjA1N2U1Njk0YTE1MzJfb29DaWdNU01rdmlpUFRDMm4wWHdpQk1yTnFXcHZoTEZfVG9rZW46T0JsaGIyREhQb0lGQ2N4Y0Jub2Nsa0l1blpiXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="最具80年代即视感："><a href="#最具80年代即视感：" class="headerlink" title="最具80年代即视感："></a>最具80年代即视感：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWVkYjNmMTUzMmZmNDE4YjRmZGY1MWUyMjk2NGZjYTdfUGRwZzBOejlXVnpXS2ppQWVPTVFKYzJ6MTRDaVpQNUZfVG9rZW46TkRBYWJYOXp2b3BweTd4RVo5TGMzOFNCblJoXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="唯一一张哭唧唧的图，可怜🥺："><a href="#唯一一张哭唧唧的图，可怜🥺：" class="headerlink" title="唯一一张哭唧唧的图，可怜🥺："></a>唯一一张哭唧唧的图，可怜🥺：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=MzBlMTk4NTFhZDc3NTk0YTJiMGRjMjM3M2NhYzBhNmVfUDAzazBEd2V5WU5NT0xlUFF6b2xJOTd5S0RKV3ZFZlNfVG9rZW46UTZWcWIwMTBib2d6Q2l4dUlOemNwUFhVbjNjXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<p>在生气的你看来，我只会觉得委屈）</p>
<p>那我现在在你面前落泪呢 你会觉得怎么样</p>
<h1 id="调皮的感觉，如果是长发，我一定会很喜欢："><a href="#调皮的感觉，如果是长发，我一定会很喜欢：" class="headerlink" title="调皮的感觉，如果是长发，我一定会很喜欢："></a>调皮的感觉，如果是长发，我一定会很喜欢：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=YTdiZTY5MjM2N2E3NDdjZDEwYzI0Yzc0NzE1YjE5ODBfS0VFQ2RCUmxKUjAxV2prNEJZS0YxeTVaYzQ5VTFUczdfVG9rZW46R0Z1WmJCMU9Sb3M0bGx4eTZ1dWNkM0JkbmhoXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="腿最长的一张："><a href="#腿最长的一张：" class="headerlink" title="腿最长的一张："></a>腿最长的一张：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDNhZWZlNzE1NDUzNDI5ODYyYjhkMDUwNzNjZDQxMWNfaHpyZTh2TlRoVXpJa3FsdTFLdHF5TG84eEFzWjJ2S3pfVG9rZW46VkdDOGJuUW83b091ZUR4Ykt3eGNlVTRpblJoXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="痣的点缀让这张图成为最性感的"><a href="#痣的点缀让这张图成为最性感的" class="headerlink" title="痣的点缀让这张图成为最性感的"></a>痣的点缀让这张图成为最性感的</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=N2I5NjJhYWZlMDRhYzUzNzBkYzI5Njk1ZDk1YmU3ZDlfZ2FTOFB4TGw1bnhtVlpHdHQ2eFNRT1hKQk5VZVpwZ3JfVG9rZW46S2RONmJ0UWdLb1ZmSjd4QXowN2NHcFVQbm5kXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="邻家小妹即视感（无辜且甜美）："><a href="#邻家小妹即视感（无辜且甜美）：" class="headerlink" title="邻家小妹即视感（无辜且甜美）："></a>邻家小妹即视感（无辜且甜美）：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=M2NlOTRhZjM5MDc0ODFmMTJlYzJjNzc4ZjJmMzI1YTBfOVRIR2VNdjRMcmFqZkE1dTRBNmRFTEtCZFBZQ2xlbFFfVG9rZW46Q1NPZGJVZ2UxbzhyU2h4VHpBb2N3RHZyblRoXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="这张比我自己拍的那张更好看，但是没有高清"><a href="#这张比我自己拍的那张更好看，但是没有高清" class="headerlink" title="这张比我自己拍的那张更好看，但是没有高清"></a>这张比我自己拍的那张更好看，但是没有高清</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=YzY1OWU5NTc3ZTc0MTFhZWJmNDg3MTc1MWVkYTY4M2FfS2JjSmN6cHVjSDB2dHNPUUtuSU0xUWY1bTJUU2t3SW1fVG9rZW46TjFVaGJPU3pHbzBuSkp4RXJwV2NxQUl4bnRjXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="最抽象的一张："><a href="#最抽象的一张：" class="headerlink" title="最抽象的一张："></a>最抽象的一张：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=NmViOTk2NDNlM2Q5NDZjNzQyZTVkZmM5ZTNkNGQzMGJfNnc5YmlKUVJFUjZPUEFMS2hteGxzQWRJaHRjSVd5TEtfVG9rZW46RjFidmJqR3NZbzFNSlN4M2VhQmNxcGR1bjhnXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="最恐怖的一种，每次看到我都会被吓到，所以我删了："><a href="#最恐怖的一种，每次看到我都会被吓到，所以我删了：" class="headerlink" title="最恐怖的一种，每次看到我都会被吓到，所以我删了："></a>最恐怖的一种，每次看到我都会被吓到，所以我删了：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=N2QzNzBkYjI4NjEyYmNlMzE1MGEyMzc0ZjJlYmRjZTJfYlFnUDlpbHdkNmJlWGczaHdZVlJEOXdRRXRWRTdBRnBfVG9rZW46R2NmdmJudEgwb0NoZlB4OG9QVWNoZXpjbmp4XzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="就是这张图让我下定决心要换个手机："><a href="#就是这张图让我下定决心要换个手机：" class="headerlink" title="就是这张图让我下定决心要换个手机："></a>就是这张图让我下定决心要换个手机：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=NDUxZWY3ZWQ4YTBjYTEyM2M4ZmI1MzYwYzA0ODU2MjBfZW9iVEJ3ZlhOU3V5OEhYenZXb0ZmdkNTYXlyeGZMajVfVG9rZW46VXl2ZWJjU2pQb1F6UkV4SGVpdWNGN3N5blZwXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<h1 id="我的黑眼圈真的有那么大吗？："><a href="#我的黑眼圈真的有那么大吗？：" class="headerlink" title="我的黑眼圈真的有那么大吗？："></a>我的黑眼圈真的有那么大吗？：</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://dhi0fncazg.feishu.cn/space/api/box/stream/download/asynccode/?code=NDk4NTBiMThjYTk2ZDBiM2QzMjYxZGM0MWEyMTEzZTJfSW9HeWpyNFNhVm5NSFRYZmZTTWEzS3F1R09xZGhWa2lfVG9rZW46VG9rcGI2UEc1b2pCNFV4Y3FvOWNEVDJ3bkdmXzE3NDA3NTQwNzQ6MTc0MDc1NzY3NF9WNA"
                      alt="img"
                ></p>
<p>暂时无法在飞书文档外展示此内容</p>
<h1 id="如果我们从来没有遇见彼此，我们的人生，会是什么样子？"><a href="#如果我们从来没有遇见彼此，我们的人生，会是什么样子？" class="headerlink" title="如果我们从来没有遇见彼此，我们的人生，会是什么样子？"></a>如果我们从来没有遇见彼此，我们的人生，会是什么样子？</h1><p>想要和一个人相遇，需要什么条件？需要在同一个时代，在同一个时刻，出现在同一个地点，然后，静静的等待命运的排列组合，那些普普通通的人生轨迹，开始相互交织，平凡的日子，因为与你相遇的那个人，渐渐变成有趣的模样。</p>
<p>在同一个时代，同一个时刻，同一个游戏，第一次相遇。上天安排着我静静的等待，默默等着你的出现，和你的主动一次邀请。我破天荒主动了一次要了你的微信，是第一次主动问微信，也是唯一一次。</p>
<p>在经过一段快乐的时光之后，那天当我觉得我们理应缘尽于此，也该分道扬镳，让交织的命运回归平行。似乎是月老不甘心，在那天把你的样子无端放进我的脑海里，甚至天气好似为了让我有理由搭话而变冷。而那一次从此，让我们的命运真正开始交织，缠绵。</p>
<p>有时候我会想，如果我们从来没有遇见彼此，我们的人生，会是什么样子？我喜欢独处，但是比起独自一人，也许，我还是更想要身边有一个人，陪我一起看的日出日落更温馨一点吧，如果那个人是你。</p>
<p>时光荏苒，岁月如梭，但是这一切恍若昨日，我很感谢你闯进我的生活，我也很感谢当初的我能主动起来，我觉得这是我这辈子做的最好的一件事，没有其一；或许在平凡的日子里，我们总有一些争吵，跟冤家一样，吵完了之后还能厚脸皮嬉皮笑脸，可能情侣就是这样吧，两个人总是有这样的时刻，但我相信我们会更了解彼此。我们要相信一起度过的时光，不管是什么形式。总会有解决的办法的，不是吗？</p>
<p>你说接吻其实没有电视中那么香，你这个人真的是，难道想吃人，接吻要是香的，恐怕现在世界上就多了一种吃人的罪。在我看来，接吻是表达爱意的方式，愿意接受彼此的无声承诺，你不会和除了你喜欢的那个人以外的任何一个人接吻吧？除了我爱的那个人，连别人喝过的饮料我也难以接受。我觉得我内心是很爱你的，当我和你接吻的时候，我很确定我们是全身心地相爱，我身体本能的让我把你抱的更紧，生理性的渴望，渴望品尝你身体的每一处的味道，甜味，酸味，腥味还有荷尔蒙的味道。想和你灵魂融为一体，——你中有我，我中有你，如㬵似漆，难以分离的圆满的感觉。</p>
<p>这次没有给你准备节日礼物，给你道个歉，下次给你补回来。爱你</p>
<script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
            var options = {
            thumbnail:true,
            selector: '.lightgallery'
        };
        var galleries = document.getElementsByClassName("gallery");
        for (let item of galleries) {
            lightGallery(item, options)
        }
        }</script>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 印象</li>
        <li><strong>作者:</strong> djy&amp;lyy</li>
        <li><strong>创建于
                :</strong> 2024-05-21 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-02-28 22:50:08
            </li>
        
        <li>
            <strong>链接:</strong> https://deepwhite.top/2024/05/21/印象/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/2024/">#2024</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/05/19/test/" title="说明书" rel="bookmark">
  <img src="/images/441740841449_.pic.jpg" alt="说明书" class="!max-w-none">
  <span class="title">说明书</span>
</a><a class="recommended-article-item" href="/2025/01/27/02_c/" title="中国性文化史" rel="bookmark">
  <img src="https://img3.doubanio.com/view/subject/l/public/s1158417.jpg" alt="中国性文化史" class="!max-w-none">
  <span class="title">中国性文化史</span>
</a><a class="recommended-article-item" href="/2024/05/20/24520告白/" title="2024-致刘滢滢的告白" rel="bookmark">
  <img src="/images/441740841449_.pic.jpg" alt="2024-致刘滢滢的告白" class="!max-w-none">
  <span class="title">2024-致刘滢滢的告白</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/05/19/test/" title="说明书" rel="bookmark">
  <img src="/images/441740841449_.pic.jpg" alt="说明书" class="!max-w-none">
  <span class="title">说明书</span>
</a><a class="recommended-article-item" href="/2025/01/27/02_c/" title="中国性文化史" rel="bookmark">
  <img src="https://img3.doubanio.com/view/subject/l/public/s1158417.jpg" alt="中国性文化史" class="!max-w-none">
  <span class="title">中国性文化史</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/02/%E6%B6%88%E8%B4%B9%E5%80%A1%E8%AE%AE%E4%B9%A6/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">财务预算与规划倡议书@2024</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/05/20/24520%E5%91%8A%E7%99%BD/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">2024-致刘滢滢的告白</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://daisyandlark.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">印象</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B0%E8%B1%A1%EF%BC%9A"><span class="nav-text">第一印象：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E6%9C%80%E5%A4%A7%E7%9A%84%E4%B8%80%E5%BC%A0%EF%BC%9A"><span class="nav-text">眼睛最大的一张：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E5%A6%B9%EF%BC%9A"><span class="nav-text">学生妹：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%B1%91%E7%9A%84%E7%9C%BC%E7%A5%9E%EF%BC%9A"><span class="nav-text">不屑的眼神：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B9%8B%E4%B8%80%EF%BC%8C%E4%BD%86%E6%98%AF%E5%A4%AA%E6%A8%A1%E7%B3%8A%E4%BA%86%EF%BC%9A"><span class="nav-text">最喜欢的之一，但是太模糊了：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%83%BD%E4%BF%98%E8%99%8F%E7%9B%B4%E7%94%B7%E7%9A%84%E7%BD%91%E5%9B%BE%EF%BC%9A"><span class="nav-text">最能俘虏直男的网图：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%85%B780%E5%B9%B4%E4%BB%A3%E5%8D%B3%E8%A7%86%E6%84%9F%EF%BC%9A"><span class="nav-text">最具80年代即视感：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E4%B8%80%E5%BC%A0%E5%93%AD%E5%94%A7%E5%94%A7%E7%9A%84%E5%9B%BE%EF%BC%8C%E5%8F%AF%E6%80%9C%F0%9F%A5%BA%EF%BC%9A"><span class="nav-text">唯一一张哭唧唧的图，可怜🥺：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E7%9A%AE%E7%9A%84%E6%84%9F%E8%A7%89%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E9%95%BF%E5%8F%91%EF%BC%8C%E6%88%91%E4%B8%80%E5%AE%9A%E4%BC%9A%E5%BE%88%E5%96%9C%E6%AC%A2%EF%BC%9A"><span class="nav-text">调皮的感觉，如果是长发，我一定会很喜欢：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%BF%E6%9C%80%E9%95%BF%E7%9A%84%E4%B8%80%E5%BC%A0%EF%BC%9A"><span class="nav-text">腿最长的一张：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%97%A3%E7%9A%84%E7%82%B9%E7%BC%80%E8%AE%A9%E8%BF%99%E5%BC%A0%E5%9B%BE%E6%88%90%E4%B8%BA%E6%9C%80%E6%80%A7%E6%84%9F%E7%9A%84"><span class="nav-text">痣的点缀让这张图成为最性感的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%BB%E5%AE%B6%E5%B0%8F%E5%A6%B9%E5%8D%B3%E8%A7%86%E6%84%9F%EF%BC%88%E6%97%A0%E8%BE%9C%E4%B8%94%E7%94%9C%E7%BE%8E%EF%BC%89%EF%BC%9A"><span class="nav-text">邻家小妹即视感（无辜且甜美）：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%BC%A0%E6%AF%94%E6%88%91%E8%87%AA%E5%B7%B1%E6%8B%8D%E7%9A%84%E9%82%A3%E5%BC%A0%E6%9B%B4%E5%A5%BD%E7%9C%8B%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E9%AB%98%E6%B8%85"><span class="nav-text">这张比我自己拍的那张更好看，但是没有高清</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E6%8A%BD%E8%B1%A1%E7%9A%84%E4%B8%80%E5%BC%A0%EF%BC%9A"><span class="nav-text">最抽象的一张：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E6%81%90%E6%80%96%E7%9A%84%E4%B8%80%E7%A7%8D%EF%BC%8C%E6%AF%8F%E6%AC%A1%E7%9C%8B%E5%88%B0%E6%88%91%E9%83%BD%E4%BC%9A%E8%A2%AB%E5%90%93%E5%88%B0%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E5%88%A0%E4%BA%86%EF%BC%9A"><span class="nav-text">最恐怖的一种，每次看到我都会被吓到，所以我删了：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%B1%E6%98%AF%E8%BF%99%E5%BC%A0%E5%9B%BE%E8%AE%A9%E6%88%91%E4%B8%8B%E5%AE%9A%E5%86%B3%E5%BF%83%E8%A6%81%E6%8D%A2%E4%B8%AA%E6%89%8B%E6%9C%BA%EF%BC%9A"><span class="nav-text">就是这张图让我下定决心要换个手机：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%BB%91%E7%9C%BC%E5%9C%88%E7%9C%9F%E7%9A%84%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%A7%E5%90%97%EF%BC%9F%EF%BC%9A"><span class="nav-text">我的黑眼圈真的有那么大吗？：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E9%81%87%E8%A7%81%E5%BD%BC%E6%AD%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E4%BA%BA%E7%94%9F%EF%BC%8C%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%EF%BC%9F"><span class="nav-text">如果我们从来没有遇见彼此，我们的人生，会是什么样子？</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">我们是值得被爱的人</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">djy&amp;lyy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 8 篇文章
                    </span>
                    
                        <span>
                            共 22.7k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
           
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                网站已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>