<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="djy&amp;lyy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/05/20/24520告白/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-致刘滢滢的告白">
<meta property="og:url" content="http://example.com/2024/05/20/24520%E5%91%8A%E7%99%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-28T14:41:48.070Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="时光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#ffb6b9">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            2024-致刘滢滢的告白 | D&amp;L的心跳合频站
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css# Font URL to CSS file" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ffb6b9","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"LXGW WenKai Screen, sans-serif;","url":"https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css# Font URL to CSS file"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"djy&lyy的小窝","subtitle":{"text":["结婚生子是人生选择，而不是人生。🎉","爱人是绝无仅有的结合了各不相容的三者：夫妻、情人、朋友。","公开，专一，不聊骚，这是爱一个人的基本，是你应该的，不是你付出的。","新鲜感会过去，责任和教养不会。","感觉爱开始变淡的时候，真正的爱才开始浮现。","恋爱里，没有人生来满分，对方也不是你肚子里的蛔虫，你清楚的告知，可能对方才会恍然大悟。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#ffb6b9","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"multicolored-white@outlook.com"},"qrs":{"weixin":"https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502041559232.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"情书档案馆":{"path":"/archives","icon":"fa-light fa-square-heart"},"爱情清单":{"path":"/love-list","icon":"fa-regular fa-chart-bar"},"星云索引":{"icon":"fa-solid fa-tags","path":"/tags/"},"Links":{"icon":"fa-regular fa-link","submenus":{"✨ 关于我们":"/about"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"此心安处，即Daisy&Lark的拉格朗日点","show_on_mobile":true,"links":{"🌌 星云索引":{"path":"/tags","icon":null},"🧶 爱之象限":{"path":"/categories","icon":null},"🎞️ 胶片记忆":{"path":"/photo-wall","icon":null},"☁️ 云端絮语":{"path":"/essays","icon":null},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/2/2 18:05:21"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502092304415.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                D&amp;L的心跳合频站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-light fa-square-heart fa-fw"></i>
                                    情书档案馆
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/love-list"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    爱情清单
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    星云索引
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ✨ 关于我们
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                情书档案馆
                            </span>
                            
                                <i class="fa-light fa-square-heart fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/love-list"
                        >
                            <span>
                                爱情清单
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                星云索引
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">✨ 关于我们</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>🌌 星云索引</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>🧶 爱之象限</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/photo-wall"
                        >
                            <span>🎞️ 胶片记忆</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>☁️ 云端絮语</span>
                            <i class=" fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/bookmarks/"
                        >
                            <span>书签</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">2024-致刘滢滢的告白</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://personal-pic86.oss-cn-beijing.aliyuncs.com/picture/202502092257407.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">djy&amp;lyy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-20</span>
        <span class="mobile">2024-05-20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-28 22:41:48</span>
            <span class="mobile">2025-02-28 22:41:48</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%BD%92%E6%A1%A3/">归档</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%B6%E5%85%89/">时光</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class="timeline">


  <div class="event right">
    <div class="time-tag">2024.5.20</div>
    <h6>今天是我们的第二个520</h6>
    <p>我们已经在一起473天！</p>
  </div>


  <div class="event left">
    <div class="time-tag">2024.5.2</div>
    <p>我们终于见面了</p>
    <p>2024.5.2 的晚上，我们第一次在现实中相遇，第一次见你我真的害羞了，你真的很符合我的审美，可能是情人如西施吧，怎么看都好看。这是我们相爱的第455天。</p>
  </div>
  

<div class="event right">
  <div class="time-tag">2024.03.04</div>
  <h6>今天是你的公历生日</h6>
  <p>这是你和我度过的第二个生日，很遗憾我没有像上次一样给你送了很多的礼物，我怕影响到你的学习，决定在你高考之前不会给你乱买礼物，哈哈哈，可是520还是要给你的！</p>
</div>


<div class="event left">
  <div class="time-tag">2024.02.02</div>
  <h6>我们在一起已经一周年啦！</h6>
  <p>你还记得那天发生了什么吗？</p>
  <p>我们还要度过无数个365天！！！</p>
</div>
  

<div class="event right">
  <div class="time-tag">2024.02.01</div>
  <h6>我们有没有过上一个好的新年？</h6>
  <p>这么快的事情我居然忘了</p>
</div>

<div class="event left">
  <div class="time-tag">2024.01.30</div>
  <h6>希望你不要误会我</h6>
  <p>我利用我兼职赚的钱给你买了一盒口红礼盒，我记得我看了很久，但是又看不出来有什么区别，我没见过你，不知道你真正的肤色，所以我选择了最保险的方法，买三支不一样的，有一支适合你我就觉得很好了，但是你误会我，觉得我送你礼物是想要你也给我礼物，对于你的误会我真的很伤心，因此我们大吵一架。就好像我第一次送你那个瑶的皮肤（后面你给回钱我）一样，我未曾想过从你那里得到什么，我只是单纯的觉得和你玩的时候很开心，只是单纯想送给你。可能有时候我说话方式是不对吧。那会我真的觉得我的新意被糟蹋了，所以我才很生气说出那些伤人的话。可是我也是高中过来的人，高中生没什么钱，家里人也反对我去兼职打工，我一直是知道的，所以我高中不敢谈恋爱啊，我从来没想你会给我什么，我很喜欢你的手工，对我来说，这些东西才是有灵魂的，对比那些冷冰冰的消费主义商品，一份你亲手做的手工足千金。</p>
  </div>
  

<div class="event right">
  <div class="time-tag">2024.01.01</div>
  <h6>一转眼，这已经是我们认识第三年了</h6>
  <p>那时候我还在广州兼职，那天我很累，很多东西我都不记得了，我只记得你给我的壁纸，我一直用到现在。</p>
</div>


<div class="event left mint">
  <div class="time-tag">2024.12</div>
  <h6>我给你送了我讨厌的奖牌</h6>
  <p>在此之前，我一直很讨厌那个奖牌，因为那个app莫名其妙扣过我的钱，又把我之前的免费课程变成收费的，让我一度觉得keep太贪婪，看着你跟我说，一开始我还是不喜欢，试图跟你说，可是后来我想开了，如果你开心的话，又何尝不可。于是我买了个戒指，后来看见你发朋友圈，太小了，我又给你跑个奖牌。希望你不要怪我以前对此事的固执。</p>
</div>

  <div class="event left">
    <div class="time-tag">2023.08</div>
    <h6>火辣的交锋期</h6>
    <p>我们一次又一次吵架，互相不理解</p>
    <p>打王者吵到支离破碎，后来选择停战</p>
    <p>尝试多个游戏后发现你还是最爱王者</p>
    <p>我最终下载回来，继续陪你征战峡谷</p>
  </div>
  

  <div class="event right">
    <div class="time-tag">2023.06</div>
    <h6>无声的雨季</h6>
    <p>那段时间你非常失落，希望你一切安好</p>
    <p>那天晚上你非常的失落，一直在哭，我不知道发生了什么</p>
    <p>也不会安慰人，所以我只能一直听着你哭</p>
    <p>已经记不清具体是哪天，但那时你的心像梅雨季的天空</p>
  </div>

  <div class="event left">
    <div class="time-tag">2023.05.20</div>
    <h6>我们的第一次情人节</h6>
    <p>在一起的107天，105天我给你寄快递的时候，快递员毫无边界</p>
    <p>感的扒拉我给你的礼物，让我汗流浃背，那段时间你老喜欢</p>
    <p>拿我送给你的魔法棒打电话吵我，让我一度非常后悔，我就应</p>
    <p>该把那个喇叭偷偷拆了再给你！</p>
  </div>

  <div class="event right">
    <div class="time-tag">2023.04.01</div>
    <p>我收到了你给我的生日礼物我很开心</p>
    <p>这可是第一次有女孩子给我送生日礼物，我觉得永远不会忘记</p>
    <p>你的，我最喜欢的是那一瓶子的小星星！</p>
  </div>

  <div class="event left purple">
    <div class="time-tag">2023.03</div>
    <p>你还记得这段时间发生了什么？</p>
    <p>我记得我三月份就开始给你攒礼物，哈哈哈，当时买了一箱子</p>
  </div>

  <div class="event right">
    <div class="time-tag">2023.03.07</div>
    <p>你收到了我给你的生日礼物</p>
    <p>我第一次给女孩子准备礼物，不周到之处请多多指教。</p>
  </div>

  <div class="event left amber">
    <div class="time-tag">2023.02.24</div>
    <p>这是我认识你，你的第一次生日</p>
    <p>我还记得你很难过，你的家里人没有给你买蛋糕，也没空陪你</p>
    <p>过生日，那天晚上你和你的好姐妹还有同桌过了生日，你的心</p>
    <p>情得到好转。</p>
  </div>

  <div class="event right">
    <div class="time-tag">2023.02.21</div>
    <p>收到了你第一次给我送的礼物</p>
    <p>我还记得，有旺仔饼干，旺仔牛奶糖，蛋黄酥，红色和紫色的</p>
    <p>糖果，有发卡，还有你亲手做的黄色小狗，还有你亲手写的小</p>
    <p>纸条。我每一个都很喜欢。</p>
  </div>

  <div class="event left sky">
    <div class="time-tag">2023.02.02</div>
    <p>我们在一起啦！</p>
    <p>2023.2.2我们正式在一起了，一定是你诱惑我</p>
  </div>

  <div class="event left">
    <div class="time-tag">2022.11</div>
    <p>脑子抽风</p>
    <p>那天晚上下课，我独自一人到饭堂吃饭，天气转冷，我脑子忽</p>
    <p>然想起了你，于是发了个信息给你：天冷了，请注意保暖。命</p>
    <p>运的齿轮开始转动。</p>
  </div>

  <div class="event right">
    <div class="time-tag">2022.10</div>
    <p>我们好像断联了半个月</p>
    <p>那个时候，我觉得我们的缘分就到此了，我要开始我的新生活</p>
    <p>了，而你也有你自己的生活，我想我们的人生也应该从交汇重</p>
    <p>归平行线，毕竟这样的经历我一次又一次，已经习惯了；我选</p>
    <p>择了不打扰你。</p>
  </div>

  <div class="event left">
    <div class="time-tag">2022.08.29</div>
    <p>才没玩几天，你怎么要上学了！</p>
    <p>真舍不得，我又要自己玩了。</p>
  </div>
  

  <div class="event right">
    <div class="time-tag">2022.08.15</div>
    <p>我们认识的第一天</p>
    <p>2022.8.15的晚上，我们第一次认识光，我很能聊，也很喜欢</p>
    <p>一起玩，后来你开学了，说要去学校当志愿者搞卫生，我叫你</p>
    <p>不去，哈哈哈，其实刚刚认识的时候，我就开始教坏你了，只</p>
    <p>不过你现在才发现</p>
  </div>


</div>

<h2 id="2024-5-20-致刘滢滢的告白"><a href="#2024-5-20-致刘滢滢的告白" class="headerlink" title="2024.5.20-致刘滢滢的告白"></a>2024.5.20-致刘滢滢的告白</h2><p>想要和一个人相遇，需要什么条件？需要在同一个时代，在同一个时刻，出现在同一个地点，然后，静静的等待命运的排列组合，那些普普通通的人生轨迹，开始相互交织，平凡的日子，因为与你相遇的那个人，渐渐变成有趣的模样。</p>
<p>身处同一个时代的我们，那天在同一个时刻，同一个游戏，第一次相遇。<br>那天游戏界面上，我看着已上线的好友发呆，心里在嘀咕，我什么时候加的它们，一个都不认识，或许，上天安排着我静静的等待，默默等着你的出现，你主动一次，我也破天荒主动了一次，是第一次，也是唯一一次。<br>我看着你的头像，丝毫不认识，误以为你是我某个同学，便接受了邀请，但是你的声音让我发现自己未曾认识你，我的性格向来是不会主动，可我竟破天荒的主动了起来，我至今也无法给自己一个解释为什么要这么做，也许这是缘分吗？当我踏入我学校的时候，我觉得我们理应缘尽于此，也该分道扬镳，让交织的命运回归平行，我觉得理所当然。但是事情很明显没有按照我的想法循规蹈矩，我很喜欢这种感觉，值得肯定的是，这是上天的不甘心，竟让我脑海里无端想起你，从此让我们的命运开始交织，缠绵。有时候我会想，如果我们从来没有遇见彼此，我们的人生，会是什么样子？我很喜欢独处，但是比起独自一人，也许，我还是更想要身边有一个人，陪我一起看的日出日落更温馨一点吧，如果那个人是你。</p>
<p>时光荏苒，岁月如梭，但是这一切恍若昨日，谁又能想到今天的样式，21世纪，网恋没聊垮，奔现成功，这样的经历，我们或许算的上很幸福的一对了。我喜欢这种感觉，我很感谢你，在我还是学生的最后三年，实现了我学生时代想谈一段永远也忘不了的恋爱的愿望。以前我会觉得我总是很倒霉，从来都没有什么好事发生给我。直到遇你，齿轮开始转动···</p>
<style>
.timeline {
  --blue-bg: #e3f2fd;
  --blue-text: #0d47a1;
  --pink-bg: #fce4ec;
  --pink-text: #880e4f;
  max-width: 600px;
  margin: 2rem auto;
  position: relative;
}

/* 时间轴线优化 */
.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  border-left: 2px dashed #bdbdbd;
  transform: translateX(-50%);
}

/* 事件容器通用样式 */
.event {
  width: 46%;
  padding: 1.2rem;
  border-radius: 12px;
  margin: 2rem 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

/* 右侧事件（蓝色系） */
.event.right {
  margin-left: 54%;
  background: var(--blue-bg);
}
.event.right p {
  color: var(--blue-text);
}

/* 左侧事件（粉色系） */
.event.left {
  margin-right: 54%;
  background: var(--pink-bg);
}
.event.left p {
  color: var(--pink-text);
}

/* 时间标签优化 */
.time-tag {
  font-size: 0.95em;
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.event.right .time-tag {
  color: var(--blue-text);
}
.event.left .time-tag {
  color: var(--pink-text);
}

/* 悬停效果 */
.event:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

/* 移动端完美适配 */
@media (max-width: 768px) {
  .event {
    width: 86%;
    margin: 2rem 7% !important;
  }
}

/*================ 新增绿色系 ================*/
:root {
  --mint-bg: #e8f5e9;     /* 薄荷绿背景 */
  --mint-text: #2e7d32;   /* 深绿文字 */
  --mint-border: #a5d6a7; /* 柔和绿边框 */
}

/* 绿色气泡 */
.event.mint {
  background: var(--mint-bg);

}

.event.mint p,
.event.mint .time-tag {
  color: var(--mint-text);
}

/* 绿色装饰图标 */
.event.mint::after {
  content: '🌿'; /* 改用植物符号 */
  left: -55px;
  filter: hue-rotate(15deg);
}

/* 绿色悬停动效 */
.event.mint:hover {
  box-shadow: 0 6px 16px rgba(165,214,167,0.3);
}

/*================ 颜色扩展系统 ================*/
:root {
  /* 紫色系 */
  --purple-bg: #f3e5f5;
  --purple-text: #6a1b9a;
  --purple-border: #ce93d8;

  /* 琥珀系 */
  --amber-bg: #fff8e1;
  --amber-text: #ff8f00;
  --amber-border: #ffd54f;

  /* 青空蓝 */
  --sky-bg: #e1f5fe;
  --sky-text: #0277bd;
  --sky-border: #4fc3f7;
}

/* 紫色气泡 */
.event.purple {
  background: var(--purple-bg);

}
.event.purple p,
.event.purple .time-tag {
  color: var(--purple-text);
}
.event.purple::after {
  content: '🔮';
  color: #9c27b0;
  left: -55px;
  filter: saturate(1.2);
}

/* 琥珀气泡 */
.event.amber {
  background: var(--amber-bg);

}
.event.amber p,
.event.amber .time-tag {
  color: var(--amber-text);
}
.event.amber::after {
  content: '🍯';
  color: #ffa000;
}

/* 青空蓝气泡 */
.event.sky {
  background: var(--sky-bg);

}
.event.sky p,
.event.sky .time-tag {
  color: var(--sky-text);
}
.event.sky::after {
  content: '☁️';
  color: #4fc3f7;
}

/* 悬停动效增强 */
.event.purple:hover {
  box-shadow: 0 6px 16px rgba(206,147,216,0.3);
}
.event.amber:hover {
  box-shadow: 0 6px 16px rgba(255,213,79,0.3);
}
</style>

<script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
            var options = {
            thumbnail:true,
            selector: '.lightgallery'
        };
        var galleries = document.getElementsByClassName("gallery");
        for (let item of galleries) {
            lightGallery(item, options)
        }
        }</script>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 2024-致刘滢滢的告白</li>
        <li><strong>作者:</strong> djy&amp;lyy</li>
        <li><strong>创建于
                :</strong> 2024-05-20 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-02-28 22:41:48
            </li>
        
        <li>
            <strong>链接:</strong> https://deepwhite.top/2024/05/20/24520告白/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%B6%E5%85%89/">#时光</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/05/21/印象/" title="印象" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="印象" class="!max-w-none">
  <span class="title">印象</span>
</a><a class="recommended-article-item" href="/2023/05/19/test/" title="说明书" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="说明书" class="!max-w-none">
  <span class="title">说明书</span>
</a><a class="recommended-article-item" href="/2025/01/27/02_c/" title="中国性文化史" rel="bookmark">
  <img src="https://img3.doubanio.com/view/subject/l/public/s1158417.jpg" alt="中国性文化史" class="!max-w-none">
  <span class="title">中国性文化史</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/05/21/印象/" title="印象" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="印象" class="!max-w-none">
  <span class="title">印象</span>
</a><a class="recommended-article-item" href="/2023/05/19/test/" title="说明书" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="说明书" class="!max-w-none">
  <span class="title">说明书</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/05/21/%E5%8D%B0%E8%B1%A1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">印象</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/03/16/dark-hobby/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">dark的个人喜好</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://daisyandlark.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">2024-致刘滢滢的告白</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-5-20-%E8%87%B4%E5%88%98%E6%BB%A2%E6%BB%A2%E7%9A%84%E5%91%8A%E7%99%BD"><span class="nav-text">2024.5.20-致刘滢滢的告白</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">我们是值得被爱的人</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">djy&amp;lyy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                        <span>
                            共 19.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
           
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                网站已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>